<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobby Cashman</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="icon" type="image/x-icon" href="./img/FavIcon/Bobby_cashman.png">

</head>

<body>
    <header class="header">
        <a href="/" class="logo">Bobby Cashman</a>
        <nav class="nav">
            <a href="#">Work</a>
            <a href="#">About</a>

        </nav>
    </header>

    <main class="portfolio-container">



        <!-- Video Section -->
        <section class="about-section video-section">

            <div class="video-container">
                <div class="grey-box"></div>
            </div>
        </section>


        <!-- Portfolio Section -->

        <div class="portfolio-additional">
            <div class="portfolio-item standard">
                <a href="./Project.html">
                    <img src="./img/All Image/hello.jpg" alt="Project Image" class="portfolio-image">
                   <h3 class="portfolio-tittle">Project Name</h3>
                </a>
            </div>
            <div class="portfolio-item standard">
                <a href="./Project.html">
                    <img src="./img/All Image/hello.jpg" alt="Project Image" class="portfolio-image">
                </a>
            </div>
        </div>

        <div class="portfolio-additional">
            <div class="portfolio-item standard">
                <a href="./Project.html">
                    <img src="./img/All Image/hello.jpg" alt="Project Image" class="portfolio-image">
                </a>
            </div>
            <div class="portfolio-item standard">
                <a href="./Project.html">
                    <img src="./img/All Image/hello.jpg" alt="Project Image" class="portfolio-image">
                </a>
            </div>
        </div>

        <div class="portfolio-additional">
            <div class="portfolio-item standard">
                <a href="./Project.html">
                    <img src="./img/All Image/hello.jpg" alt="Project Image" class="portfolio-image">
                </a>
            </div>
            <div class="portfolio-item standard">
                <a href="./Project.html">
                    <img src="./img/All Image/hello.jpg" alt="Project Image" class="portfolio-image">
                </a>
            </div>
        </div>

        <div class="portfolio-additional">
            <div class="portfolio-item standard">
                <a href="./Project.html">
                    <img src="./img/All Image/hello.jpg" alt="Project Image" class="portfolio-image">
                </a>
            </div>
            <div class="portfolio-item standard">
                <a href="./Project.html">
                    <img src="./img/All Image/hello.jpg" alt="Project Image" class="portfolio-image">
                </a>
            </div>
        </div>


    </main>

    <footer class="footer">

        <div class="social">
            <a href="http://substack.com/@bobbycashman"> Blog</a>
            <a href="https://www.linkedin.com/in/bobbycashman/">LinkedIn</a>
            <a href="https://m.youtube.com/user/dudebobbycash">Youtube</a>
        </div>
        <div class="copyright">© B Cashman 2025 - UK & France</div>
    </footer>


    <div class="hover-circle"></div>

    <script src="./script/home.js"></script>

</body>

</html>